BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2025  17:47:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\dianziqin PRINT (.\Listings\dianziqin.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\dianziqin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019CH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    01AAH     015CH     UNIT         ?CO?MAIN
            CODE    0306H     0024H     UNIT         ?PR?_DELAY100MS?MAIN
            CODE    032AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0336H     0009H     UNIT         ?PR?TIMER?MAIN
            CODE    033FH     0008H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\dianziqin (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\dianziqin (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2025  17:47:09  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032AH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:032DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:032AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032AH         LINE#         133
  C:032CH         LINE#         134
  C:032DH         LINE#         135
  C:032EH         LINE#         136
  C:0330H         LINE#         185
  C:0333H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:030CH         PUBLIC        _delay100ms
  B:00A8H.7       PUBLIC        EA
  C:01AAH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:033FH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        KEY1
  B:0090H.1       PUBLIC        KEY2
  B:0090H.2       PUBLIC        KEY3
  B:0090H.3       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  B:0090H.5       PUBLIC        KEY6
  B:0090H.6       PUBLIC        KEY7
  B:0090H.7       PUBLIC        KEY8
  C:0336H         PUBLIC        timer
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2025  17:47:09  PAGE 3


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        fmq
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        key_scan
  C:01F2H         PUBLIC        music1
  C:029EH         PUBLIC        music2
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        temp1
  D:000AH         PUBLIC        temp2
  D:000CH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0006H         LINE#         58
  C:0006H         LINE#         59
  C:0006H         LINE#         60
  C:0009H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:000EH         LINE#         66
  C:0011H         LINE#         67
  C:0011H         LINE#         68
  C:0021H         LINE#         69
  C:0026H         LINE#         70
  C:0029H         LINE#         71
  C:002CH         LINE#         72
  C:002EH         LINE#         73
  C:0031H         LINE#         74
  C:0034H         LINE#         75
  C:0034H         LINE#         76
  C:0037H         LINE#         77
  C:0037H         LINE#         78
  C:0047H         LINE#         79
  C:004CH         LINE#         80
  C:004FH         LINE#         81
  C:0052H         LINE#         82
  C:0055H         LINE#         83
  C:0055H         LINE#         84
  C:0058H         LINE#         85
  C:0058H         LINE#         86
  C:005BH         LINE#         87
  C:005BH         LINE#         88
  C:006BH         LINE#         89
  C:0070H         LINE#         90
  C:0073H         LINE#         91
  C:0076H         LINE#         92
  C:0079H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2025  17:47:09  PAGE 4


  C:0079H         LINE#         94
  C:007CH         LINE#         95
  C:007CH         LINE#         96
  C:007FH         LINE#         97
  C:007FH         LINE#         98
  C:008FH         LINE#         99
  C:0094H         LINE#         100
  C:0097H         LINE#         101
  C:009AH         LINE#         102
  C:009DH         LINE#         103
  C:009DH         LINE#         104
  C:00A0H         LINE#         105
  C:00A0H         LINE#         106
  C:00A3H         LINE#         107
  C:00A3H         LINE#         108
  C:00B3H         LINE#         109
  C:00B8H         LINE#         110
  C:00BBH         LINE#         111
  C:00BEH         LINE#         112
  C:00C1H         LINE#         113
  C:00C1H         LINE#         114
  C:00C4H         LINE#         115
  C:00C4H         LINE#         116
  C:00C7H         LINE#         117
  C:00C7H         LINE#         118
  C:00D7H         LINE#         119
  C:00DCH         LINE#         120
  C:00DFH         LINE#         121
  C:00E2H         LINE#         122
  C:00E5H         LINE#         123
  C:00E5H         LINE#         124
  C:00E8H         LINE#         125
  C:00E8H         LINE#         126
  C:00EBH         LINE#         127
  C:00EBH         LINE#         128
  C:00FBH         LINE#         129
  C:0100H         LINE#         130
  C:0103H         LINE#         131
  C:0106H         LINE#         132
  C:0109H         LINE#         133
  C:0109H         LINE#         134
  C:010CH         LINE#         135
  C:010CH         LINE#         136
  C:0112H         LINE#         137
  C:0112H         LINE#         138
  C:0112H         LINE#         139
  C:0112H         LINE#         140
  C:0149H         LINE#         141
  C:014EH         LINE#         142
  C:0150H         LINE#         143
  C:0153H         LINE#         144
  C:0156H         LINE#         145
  C:0158H         LINE#         146
  C:0178H         LINE#         147
  C:0180H         LINE#         148
  C:01A1H         LINE#         149
  C:01A1H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2025  17:47:09  PAGE 5


  C:01A3H         LINE#         151
  C:01A7H         LINE#         152
  C:01A7H         LINE#         153
  C:01A7H         LINE#         154
  C:01A7H         LINE#         155
  C:01A7H         LINE#         156
  C:01A9H         LINE#         157
  -------         ENDPROC       KEY_SCAN
  -------         PROC          INIT
  C:033FH         LINE#         159
  C:033FH         LINE#         160
  C:033FH         LINE#         161
  C:0342H         LINE#         162
  C:0344H         LINE#         163
  C:0346H         LINE#         164
  -------         ENDPROC       INIT
  C:0306H         SYMBOL        L?0049
  C:0308H         SYMBOL        L?0050
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0306H         SYMBOL        L?0049
  C:0308H         SYMBOL        L?0050
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:030CH         LINE#         166
  C:030CH         LINE#         167
  C:030CH         LINE#         169
  C:0311H         LINE#         170
  C:031AH         LINE#         171
  C:031AH         LINE#         172
  C:0329H         LINE#         173
  C:0329H         LINE#         174
  -------         ENDPROC       _DELAY100MS
  -------         PROC          TIMER
  C:0336H         LINE#         176
  C:0336H         LINE#         178
  C:0339H         LINE#         179
  C:033CH         LINE#         180
  C:033EH         LINE#         181
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=839
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
